# MangaDownloader

./: Program.java
Backend/: Dispose.java  Preparation.java  Program.java
Frontend/: pubspec.yaml
Frontend/lib/: howmany.dart  link.dart  panel.dart  progress.dart  which.dart
Manga Downloader CS/: Dispose.cs  Image.cs  Manga Downloader CS.csproj  MangaDownloaderCS.csproj  PdfCreator.cs  Preparation.cs  Program.cs  testURLs.txt
Manga Downloader CS/src/: DictionaryAddExtension.cs  Dispose.cs  ExtensionMethods.cs  Image.cs  ImageDownloadExtension.cs  PdfCreator.cs
MangaDownloader/: Image.java  PDF.java  Preparation.java  Program.java
MangaDownloader/Backend/: PDF.java  Preparation.java
MangaDownloader/Frontend/lib/: amount.dart  main.dart  name.dart  panel.dart  progress.dart  which.dart
Terminal/: Bundles.cs  Colors.cs  Directory.Build.props  ExtensionUtilities.cs  HelperMethods.cs  Image.cs  MangaDownloader.csproj  Pdf.cs  Preparation.cs  Program.cs  RequestInfo.cs  build.sh
Terminal/src/: Bundles.cs  Colors.cs  ErrorHandler.cs  ExtensionUtilities.cs  Extensions.cs  Image.cs  Pdf.cs  PipeLine.cs  Preparation.cs  Program.cs  RequestInfo.cs
