<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <PublishAot>true</PublishAot>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <TrimMode>partial</TrimMode>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    
    </PropertyGroup>

    <ItemGroup>
        
        <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
        <PackageReference Include="Optional" Version="5.0.0-alpha" />
        <PackageReference Include="PDFsharp" Version="6.1.1" />
        <PackageReference Include="SkiaSharp" Version="3.0.0-preview.3.1" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.0.0-preview.3.1" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0-rc.2.23479.6" />
  
  </ItemGroup>

</Project>
